<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>人工智能数学基础 - HIT-FC-OpenCS</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u4eba\u5de5\u667a\u80fd\u6570\u5b66\u57fa\u7840";
        var mkdocs_page_input_path = "\u4eba\u5de5\u667a\u80fd\\\u4eba\u5de5\u667a\u80fd\u6570\u5b66\u57fa\u7840.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> HIT-FC-OpenCS
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">HIT-FC-OpenCS</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公共课程</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">信息安全数学基础</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">形式语言与自动机</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/">数据库系统</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91%E4%B8%8E%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0/">数理逻辑与近世代数</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">概率论与数理统计</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计与分析</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F/">编译系统</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">计算机系统</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%85%B1%E8%AF%BE%E7%A8%8B/%E9%9B%86%E5%90%88%E8%AE%BA%E4%B8%8E%E5%9B%BE%E8%AE%BA/">集合论与图论</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">计算机科学与技术</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">嵌入式系统设计与实现</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">计算理论</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">人工智能</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">人工智能数学基础</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">关于课程</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1">1. 总体介绍</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2">2. 关于授课</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3">3. 关于实验和大作业</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4">4. 关于考试</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">一些可能有用的资源</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">学习经验</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">参考书目</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">资源列表</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">模式识别与机器学习</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">数据科学与大数据技术</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">大数据分析</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80/">大数据计算基础</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">物联网工程</span></p>
              <ul>
              </ul>
              <p class="caption"><span class="caption-text">信息安全</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/">信息内容安全</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/">软件安全</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">网络空间安全</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%AE%89%E5%85%A8/">互联网基础设施安全</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2%E6%8A%80%E6%9C%AF/">网络攻防技术</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">软件工程</span></p>
              <ul>
              </ul>
              <p class="caption"><span class="caption-text">选修课程</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E9%80%89%E4%BF%AE%E8%AF%BE%E7%A8%8B/GPU%E8%AE%A1%E7%AE%97/">GPU计算</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">HIT-FC-OpenCS</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">人工智能</li>
      <li class="breadcrumb-item active">人工智能数学基础</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/HIT-FC-OpenCS/CS_Courses/edit/master/docs/人工智能/人工智能数学基础.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="_1">人工智能数学基础</h2>
<p><strong>课程性质</strong>：考试课</p>
<p><strong>学分</strong>：3.0</p>
<p><strong>分数构成</strong> = <strong>30%</strong> 实验分 + <strong>20%</strong> 交流与沟通分 + <strong>10%</strong> 作业分 + <strong>40%</strong> 期末考试</p>
<h3 id="_2">关于课程</h3>
<h4 id="1">1. 总体介绍</h4>
<p>这门课作为人工智能专业的第一门专业考试课，容量大，内容上融合了线性代数（向量、矩阵、方程组及其数值求解）、线性规划、凸优化理论、贝叶斯规则、信号与系统、卷积、信息论、随机过程等众多课程内容，课程学习中充满数学证明、计算、推理，且没有较为成熟的网课资源，学习难度很高，但如果能够坚持下来收获会很多。</p>
<h4 id="2">2. 关于授课</h4>
<ul>
<li>lsh</li>
<li>老师人真的很好，给分也非常高，PPT内容真的很足，课堂一般不点名，有小测但好像不计分，但还是建议不轻易翘课</li>
<li>有问题可以QQ群问，也可以私聊老师，一般都会很耐心地回复</li>
</ul>
<h4 id="3">3. 关于实验和大作业</h4>
<p>主要包含三次实验和一次大作业，实验课会讲实验的内容，无验收，可随意调库，最后有一个期限收实验报告和源代码，时间很充裕，大作业选题可以非常宽松，基本不扣分
  1. 数据拟合
  2. PCA+RPCA
  3. 优化算法的实现：梯度类方法+ADMM方法的实践</p>
<p>大项目：构建AI仿真器，或者其余相关的大作业都可以</p>
<h4 id="4">4. 关于考试</h4>
<p>考试范围非常广，所有PPT上的内容（包括实验课PPT）都会考，考试主要是填空、判断、简答、证明计算、讨论，难度挺大，但是对最后分数影响不大hhh，给分比较高，基本都在90+</p>
<p>具体题型：24个填空24分，12个判断12分，7个简答28分，3个证明计算26分，2个讨论10分（可能会有变化）</p>
<h3 id="_3">一些可能有用的资源</h3>
<ul>
<li>学长的经验：https://zhuanlan.zhihu.com/p/682081822</li>
<li>2023年春人工智能数学基础期末真题：https://blog.csdn.net/CulfateBurner/article/details/131253094</li>
</ul>
<h3 id="_4">学习经验</h3>
<p>笔者第一次学这课，经验就留待后人补充吧（确实没啥可以借鉴的）</p>
<h3 id="_5">参考书目</h3>
<ul>
<li>[1] 刘浩洋、户将、李勇锋、文再文编著，最优化：建模、算法与理论，高等教育出版社</li>
<li>[2] Gilbert Strang, LINEAR ALGEBRA AND learning from DATA，2019, Wellesley-Cambridge Press. </li>
<li>[3] Dimitris Bertsimas, Nonlinear programming，清华大学出版社，2017</li>
<li>[4] 冯朝路，人工智能的数学基础，清华大学出版社，2022</li>
</ul>
<h3 id="_6">资源列表</h3>
<ul>
<li><a href="https://raw.githubusercontent.com/HIT-FC-OpenCS/CS_Courses/main/人工智能/人工智能数学基础/课程复习资料/人工智能数学基础-2023春-复习笔记.pdf">人工智能数学基础-2023春-复习笔记.pdf</a></li>
<li><a href="https://raw.githubusercontent.com/HIT-FC-OpenCS/CS_Courses/main/人工智能/人工智能数学基础/课程复习资料/人工智能数学基础-2024春-复习讲座.pptx">人工智能数学基础-2024春-复习讲座.pptx</a></li>
<li><a href="https://raw.githubusercontent.com/HIT-FC-OpenCS/CS_Courses/main/人工智能/人工智能数学基础/课程学习资源/MatrixCalculus.pdf">MatrixCalculus.pdf</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/" class="btn btn-neutral float-left" title="计算理论"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="btn btn-neutral float-right" title="模式识别与机器学习">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/HIT-FC-OpenCS/CS_Courses" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
